<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AjaxControlToolkit 7.1213" Category="Paquete" Bounds="206.516666666667,55.96,156.113333333333,25.96" Label="AjaxControlToolkit 7.1213" />
    <Node Id="AjaxMin 4.97.4951.28483" Category="Paquete" Bounds="36.8433333333334,111.92,151.46,25.96" Label="AjaxMin 4.97.4951.28483" />
    <Node Id="HtmlAgilityPack 1.4.6" Category="Paquete" Bounds="218.843333333333,111.92,131.46,25.96" Label="HtmlAgilityPack 1.4.6" />
    <Node Id="Microsoft.Data.Edm 5.2.0" Category="Paquete" Bounds="127.753333333333,223.84,151.64,25.96" Label="Microsoft.Data.Edm 5.2.0" />
    <Node Id="Microsoft.Data.OData 5.2.0" Category="Paquete" Bounds="122.62,167.88,161.906666666667,25.96" Label="Microsoft.Data.OData 5.2.0" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Paquete" Bounds="314.643333333333,167.88,311.86,25.96" Label="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" />
    <Node Id="System.Spatial 5.2.0" Category="Paquete" Bounds="309.588333333333,223.84,123.97,25.96" Label="System.Spatial 5.2.0" />
    <Node Id="Vista" Category="Proyecto" Bounds="259.573333333333,-1,50,25.96" Label="Vista" UseManualLocation="True" />
    <Node Id="WindowsAzure.Storage 2.1.0.3" Category="Paquete" Bounds="380.655,111.92,179.836666666667,25.96" Label="WindowsAzure.Storage 2.1.0.3" />
  </Nodes>
  <Links>
    <Link Source="AjaxControlToolkit 7.1213" Target="AjaxMin 4.97.4951.28483" Category="Dependencia de paquete" Bounds="161.027404785156,81.9199981689453,83.6502838134766,27.2155303955078" />
    <Link Source="AjaxControlToolkit 7.1213" Target="HtmlAgilityPack 1.4.6" Category="Dependencia de paquete" Bounds="284.573333740234,81.9199981689453,0,21" />
    <Link Source="AjaxControlToolkit 7.1213" Target="WindowsAzure.Storage 2.1.0.3" Category="Dependencia de paquete" Bounds="327.716278076172,81.9199981689453,91.095703125,27.4070663452148" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="Microsoft.Data.Edm 5.2.0" Category="Dependencia de paquete" Bounds="203.573333740234,193.839996337891,0,21" />
    <Link Source="Microsoft.Data.OData 5.2.0" Target="System.Spatial 5.2.0" Category="Dependencia de paquete" Bounds="242.541168212891,193.839996337891,81.5255737304688,27.1557769775391" />
    <Link Source="Vista" Target="AjaxControlToolkit 7.1213" Category="Paquete instalado" Bounds="284.573333740234,24.9599995422363,0,21.9998174365234" />
    <Link Source="WindowsAzure.Storage 2.1.0.3" Target="Microsoft.Data.OData 5.2.0" Category="Dependencia de paquete" Bounds="274.312957763672,137.880004882813,134.329345703125,28.15380859375" />
    <Link Source="WindowsAzure.Storage 2.1.0.3" Target="Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0" Category="Dependencia de paquete" Bounds="470.573333740234,137.880004882813,0,21" />
  </Links>
  <Categories>
    <Category Id="Dependencia de paquete" />
    <Category Id="Paquete" />
    <Category Id="Paquete instalado" />
    <Category Id="Proyecto" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>